"""
元组（Tuple）与集合（set）
元组是python内置结构之一，一个不可变序列
不可变序列：字符串，元祖，没有增删改
可变序列：列表，字典，有增删改
"""
# 创建一个元组，列表用[] 元祖 用()
T1 = ('Hello', "World", 99)  # 括号可以省略，但是如果只包含一个元素，还是要用括号小逗号，要不然识别为str
print(T1)

# 也可以使用内置函数Tuple
T2 = tuple(('Hello', 'World', 88))
print(T2)

# 创建空元组
list = []  # 空列表
list2 = {}  # 空字典
tuple3 = tuple()  # 空元组

"""
如果元组中储存的是不可变对象，str，int，则不能再引用其他对象
如果元组宗储存的是可变对象，list...则引用不允许改变，但是数据结构可以改变，就是指向这个list不能变，当你想在这个list里面加东西等可以实现。
"""

T3 = (10, [10, 20], 30)  # 一个含有int和list的tuple

for items in T3:
    print(items)

# 尝试修改T3[1]: T3[1]=100会报错

T3[1].append(99)
print(T3)  # (10, [10, 20, 99], 30)

# 总结：引用不可变，也就是指向不能变，但是，如果元素本身可变，里面的元素的添加内容可变

# 元组的遍历
T3 = (10, [10, 20], 30)
for items in T3:
    print(items)
